#自动设置工作进程的数量,通常与CPU核心数相等。
worker_processes auto;

#设置错误日志的存储位置和级别。可以设置为"notice"或"info"等级别。
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#设置Nginx主进程ID文件的存储位置。
#pid        logs/nginx.pid;
 
events {
    #设置每个工作进程所能处理的最大连接数为1024
    worker_connections  1024;
}
 
 
http {
    #引入mime类型配置文件
    include       mime.types;
    #设置默认的MIME类型为二进制流
    default_type  application/octet-stream;

    #启用Gzip压缩,以减小传输数据的大小
    gzip  on;
    #设置启用压缩的最小文件大小为5KB
    gzip_min_length 5k; 
    #设置压缩缓冲区大小为4个16KB的缓冲区
    gzip_buffers 4 16k; 
    #设置压缩级别为8(最高级别为9)
    gzip_comp_level 8; 
    
    #启用高效的文件传输机制
    sendfile        on;
    #tcp_nopush     on; 

    #设置keepalive超时时间为600秒
    keepalive_timeout  600;
 
    #gzip  on;
 
    #设置客户端请求体的最大大小为20MB
    client_max_body_size   20m;

    #定义一个虚拟主机
    server {
        #监听80端口
        listen       80;
        #设置服务器名称为"localhost"
        server_name  localhost;

        #定义根路径的处理规则
        location / {
            #设置网站根目录
        	root   /usr/share/nginx/html;
            #设置默认索引文件
        	index  index.html index.htm;
            #如果请求的资源不存在,则回退到"index.html"
        	try_files $uri $uri/ /index.html;
        }
         
        #设置错误页面处理规则
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            #定义错误页面"/50x.html"的处理规则
            root   html;
        }
 
        
    }
 
}